{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Job Scrapper",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/app"
        }
    ]
}